<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1d008577"
        android:orientation="vertical"
        android:outlineProvider="background">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/carName"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Maserati"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="10/30/2018 11:00am  TO  11/01/2018 05:00pm"
                android:textAlignment="viewStart"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/renterUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Renter: axo9278"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewBtn"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorAccent2"
                android:onClick="searchRR"
                android:text="View"
                android:textColor="#000" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorAccent2"
                android:text="Delete"
                android:textColor="#000"
                android:onClick="searchRR"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>