<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:text="Request Rental"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/revokeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="81dp"
        android:onClick="searchRR"
        android:text="Search"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="32dp"
        android:text="Return Time:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/returnTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="8dp"
        android:text="Return Date:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/returnDate"
        app:layout_constraintEnd_toStartOf="@+id/returnDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="7dp"
        android:text="CheckOut Date:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/checkoutDate"
        app:layout_constraintEnd_toStartOf="@+id/checkoutDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="68dp"
        android:text="Capacity:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/revokeBtn"
        app:layout_constraintEnd_toStartOf="@+id/capacity"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="8dp"
        android:text="CheckOut Time:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/checkoutTime"
        app:layout_constraintEnd_toStartOf="@+id/checkoutTime"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/capacity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="174dp"
        android:ems="10"
        android:inputType="number"
        android:text="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/returnTime" />

    <EditText
        android:id="@+id/returnDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="date"
        android:text="10/30/2018"
        app:layout_constraintBottom_toTopOf="@+id/returnTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8" />

    <EditText
        android:id="@+id/checkoutDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="91dp"
        android:ems="10"
        android:inputType="date"
        android:text="10/25/2018"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/returnTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="89dp"
        android:ems="10"
        android:inputType="time"
        android:text="05:00pm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/checkoutTime" />

    <EditText
        android:id="@+id/checkoutTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="98dp"
        android:ems="10"
        android:inputType="time"
        android:text="08:00am"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/checkoutDate" />

</android.support.constraint.ConstraintLayout>