<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1d008577"
        android:orientation="vertical"
        android:outlineProvider="background">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/carName"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Compact 4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="156dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:text="$527.45 "
                android:textAlignment="viewEnd"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/capacity"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Fits 2 people"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/reserveBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent2"
                android:text="Reserve"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>